╔════════════════════════════════════════════════╗  
║ Tool By HUUVINH     Copyright by hvinhzZ                                                                                                 
║ Version 0.1.4             https://huu_vinh.bio.link/
║  Python3                     V-Tool♻️
║  =================💠=================
║  Email: huuvinh9thang11@gmail.com
║  Zalo: 0932197401
║  Facebook: https://www.facebook.com/chongiukhann?mibextid=ZbWKwL
╚════════════════════════════════════════════════╝